<?php

namespace app\models;

class PaidDb
{
    private $_dataBases;


    public function __construct()
    {
        $this->_dataBases = [
            0 => [
                'name' => 'ОКАТО - Общероссийский классификатор объектов административно-территориального деления',
                'desc' => 'ОКАТО предназначен для обеспечения достоверности, сопоставимости и автоматизированной обработки информации в разрезах административно-территориального деления в таких сферах, как статистика, экономика и другие. Объектами классификации в ОКАТО являются: республики, края, области, города федерального значения, автономная область, автономные округа, административные районы (районы), города, внутригородские районы, округа города, поселки городского типа, сельсоветы, сельские населенные пункты.',
                'section' => 1,
                'file' => 'okato.zip',
                'sizeFile' => '477 КБ',
            ],
            1 => [
                'name' => 'ОКВ - Общероссийский классификатор валют',
                'desc' => 'ОКВ предназначен для использования при прогнозировании внешних экономических связей, учете валютных поступлений и платежей, бухгалтерском и статистическом учете, оперативной отчетности по операциям, связанным с международными расчетами, контроле за соблюдением договорной и платежной дисциплины. Объектами классификации ОКВ являются валюты - денежные единицы стран и территорий.',
                'section' => 1,
                'file' => 'okv.zip',
                'sizeFile' => '7 КБ',
            ],
            2 => [
                'name' => 'ОКВЭД - Общероссийский классификатор видов экономической деятельности',
                'desc' => 'ОКВЭД используется при решении задач, связанных с осуществлением государственного статистического наблюдения по видам деятельности за развитием экономических процессов и подготовкой статистической информации для сопоставления на международном уровне. Объектами классификации в ОКВЭД являются виды экономической деятельности.',
                'section' => 1,
                'file' => 'okved.zip',
                'sizeFile' => '264 КБ',
            ],
        ];
    }

    public function getListAll()
    {
        array_multisort(array_column($this->_dataBases, 'name'), SORT_ASC, SORT_STRING, $this->_dataBases);

        return $this->_dataBases;
    }

    public function getList(int $section)
    {
        $ret = [];
        foreach ($this->_dataBases as $db) {
            if ($db['section'] == $section) {
                $ret[] = $db;
            }
        }
        array_multisort(array_column($ret, 'name'), SORT_ASC, SORT_STRING, $ret);

        return $ret;
    }

    public function getCount(int $section)
    {
        $count = 0;
        foreach ($this->_dataBases as $db) {
            if ($db['section'] == $section) {
                $count++;
            }
        }

        return $count;
    }

    public function getCountAll()
    {
        return count($this->_dataBases);
    }

}
